{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 18",
  "_version": "18.2.0",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": [
      "ESNext"
    ],
    "module": "ESNext",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "sourceMap": true,
    "outDir": "./lib",
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
